# system.prop for jewel
#

ro.sf.lcd_density=320

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
use.voice.path.for.pcm.voip=true

# RIL properties
persist.radio.always_send_plmn=true
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.telephony.default_cdma_sub=1
ro.telephony.default_network=8
ro.telephony.ril_class=HTCQualcommRIL
telephony.lteOnCdmaDevice=1

gsm.operator.alpha=Sprint
gsm.operator.iso-country=us
gsm.operator.numeric=310120
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.iso-country=us
gsm.sim.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
