# system.prop for jewel
#

ro.sf.lcd_density=320

# Audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
persist.audio.vr.enable=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence

# RIL properties
persist.radio.always_send_plmn=true
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.config.svlte1x=true
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
ro.ril.svdo=true
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
